.projects {
    /* background-color: rgb(173, 173, 173); */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: fit-content;
}

.projects-div {
    /* background-color: #e9e9e9; */
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
}

#projects .projects-div {
    background-color: #e9e9e9;
    width: 90%;
    /* margin-bottom: 3%; */
}

#projects .projects-header {
    background-color: rgb(174, 174, 174);
    color: white;   
}

.projects-header {
    background-color: rgb(174, 174, 174);   
    /* background-color: white;
    color: black; */
    min-height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3% 5% 2% 0%;
    margin-bottom: 1%;
}

.projects-header h1 {
    /* background-color: red; */
    width: 80%;
    text-align: left;
}

.projects-body{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-body .projects-heading2 {
    /* background-color: green; */
    width: 80%;
}

.project-list {
    /* display: grid;
    grid-template-columns:auto auto auto; */
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    row-gap: 15px;
    width: 100%;
    padding: 10px;
}

.project-card-btn {
    border-radius: 15px;
}

.project-card-btn:nth-child(1) {
    transition-delay: 100ms;
}
.project-card-btn:nth-child(2) {
    transition-delay: 150ms;
}
.project-card-btn:nth-child(3) {
    transition-delay: 200ms;
}


.project-card {
    background-color: white;
    color: black;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    width: 360px;
    height: 370px;
    padding-bottom: 10px;
    margin: 1%;
}
.project-card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

.project-card .project-img {
    border-radius: 0px;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-card-txt {
    margin: 10px;
    margin-left: 20px;
    text-align: left;
}

.card-view-btn{
    /* background-color: red; */
    color: rgb(95, 95, 95);
    text-align: right;
    padding-right: 5%;
    font-weight: 500;
}
.card-view-btn:hover{
    text-decoration: underline;
}

.project-hide {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s, transform 1s;
}

.project-show {
    opacity: 1;
    transform: translateX(0);
}


.projects-footer {
    /* background-color: yellow; */
    display: flex;
    justify-content: right;
    width: 100%;
    padding: 20px;
}

.more-btn {
    background-color: #208ae1;
    color: white;
    border: none;
    /* border-radius: 30px; */
    width: fit-content;
    font-size: x-large;
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    border-radius: 30px;
}
.more-btn:hover {
    background-color: #155e99;
}


/* Project Modal CSS */

.modal-dialog {
    display: flex;
    justify-content: center;
}

.modal-content {
    width: fit-content;
    min-width: 75vw;
}

.modal-container-body {
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.modal-img-div {
    /* background-color: red; */
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.modal-img{
    width: 100%;
    border-radius: 20px;
}

.modal-txt {
    /* background-color: green; */
    width: 40%;
    justify-content: center;
    margin: auto;
    padding: 0px 10px 10px 20px;
}

.task-bullets {
    list-style-type: circle;
}

.task-bullet {
    display: flex;
    column-gap: 5px;
}

.bullet-icon {
    font-size: small;
    padding: 5px;
}


.project-link {
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: 600;
    color: #046dc3;
    column-gap: 8px;
    width: fit-content;
}
.project-link:hover {
    color: #025fac;
    font-weight: bold;
}


@media only screen and (max-width: 900px) {
    
    /* .projects-div {
        width: 95%;
    } */

    .projects {
        margin-top: 70px;
    }

    #projects .projects-div {
        background-color: #e9e9e9;
        width: 100%;
    }

    .projects-header{
        padding-top: 25px;
    }

    .project-card {
        height: fit-content;
        min-height: 300px;
        width: 250px;
    }

    .project-card h2 {
        font-size: x-large;
    }

    .project-card h5 {
        font-size: medium;
    }

    .project-card .project-img {
        height: 200px;
    }

    /* Project Modal CSS */
    .modal-content {
        min-width: 90vw;
    }

    .modal-txt {
        /* background-color: red; */
        width: 60%;
    }
}

@media only screen and (max-width: 700px) {

    /* .projects {
        padding: 5% ;
    } */

    .project-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .projects-div {
        /* background-color: red; */
        width: 100%;
    }

    .project-card-btn {
        width: 85%;
    }

    .project-card {
        width: 100%;
    }

    .project-card .project-img {
        height: 200px;
        width: 100%;
    }
    
    .projects-footer {
        justify-content: center;
    }

    /* Project Modal CSS */
    /* .modal-content {
        min-width: 95vw;
    } */

    .modal-container-body {
        flex-direction: column;
    }

    .modal-img-div {
        width: 100%;
        padding: 0px;
    }

    .modal-txt {
        padding: 0px;
        width: 100%;
    }
}
  